<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='donate_s.css') }}" />
  <link rel="icon" href="{{ url_for('static', filename='drop2.png') }}" />
  <title>Donate</title>
</head>

<body class="bg-light">
  <div class="container py-4">
    <h1 class="text-center mb-4">Donate Blood</h1>
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <form action="/donate" method="post">
          <div class="mb-3">
            <label for="inputName" class="form-label">Name</label>
            <input type="text" class="form-control" id="inputName" name="name" required />
          </div>

          <div class="mb-3">
            <label for="inputNumber" class="form-label">Phone Number</label>
            <input type="text" class="form-control" id="inputNumber" name="no" placeholder="+91" required />
          </div>

          <div class="mb-3">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4" name="email" required />
          </div>

          <div class="mb-3">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" name="address" required />
          </div>

          <div class="mb-3">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity" name="city" required />
          </div>

          <div class="mb-4">
            <label for="inputState" class="form-label">Blood Group</label>
            <select id="inputState" class="form-select" name="bg" required>
              <option selected disabled>Choose...</option>
              <option value="A+">A+</option>
              <option value="B+">B+</option>
              <option value="O+">O+</option>
              <option value="AB+">AB+</option>
              <option value="A-">A-</option>
              <option value="B-">B-</option>
              <option value="O-">O-</option>
              <option value="AB-">AB-</option>
            </select>
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-danger w-100">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <div class="text-center mt-4">
      <img src="{{ url_for('static', filename='d_icon.png') }}" alt="Donate" class="img-fluid" style="max-width: 200px;" />
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
