body {
    font-family: 'Segoe UI', sans-serif;
    background: url('bg2.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255,255,255,0.95);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h1, h2, h3 {
    color: crimson;
    text-align: center;
}

p {
    font-size: 18px;
    line-height: 1.6;
    text-align: left;
}

.footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #555;
}


@media (max-width: 768px) {
  body {
    font-size: 16px;
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
    padding: 0.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
    margin: 0.5rem 0;
    padding: 0 1rem;
  }

  .container {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .content-section {
    flex-direction: column;
    align-items: center;
  }
}
